# Порт для подключения по протоколу UDP/TCP (стандартный порт TURN)
listening-port=3478

# Если нужен TLS/TCP – порт по умолчанию для TLS (запускать в отдельном сервисе, если требуется)
tls-listening-port=5349

# Разрешить механизм аутентификации с использованием временных учётных записей
lt-cred-mech

# Укажите realm (домен, используемый для аутентификации)
realm=turn.lab.intelsy.pro

# Пример настроек пользователя: формат <имя>:<пароль>
user=username:password

min-port=49152
max-port=50000
