# Порт для подключения по протоколу UDP/TCP (стандартный порт TURN)
listening-port=3478

# Если нужен TLS/TCP – порт по умолчанию для TLS (запускать в отдельном сервисе, если требуется)
tls-listening-port=5349

listening-ip=0.0.0.0

external-ip=62.109.28.203
relay-ip=62.109.28.203

min-port=49152
max-port=65535

# Разрешить механизм аутентификации с использованием временных учётных записей
lt-cred-mech

# Укажите realm (домен, используемый для аутентификации)
realm=turn.lab.intelsy.pro

# Пример настроек пользователя: формат <имя>:<пароль>
user=username:password
