upstream client {
  server client:3000;
}

upstream server {
  server server:4000;
}

server {
  listen 5000;

  client_max_body_size 20M;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header Host $host;
    proxy_pass http://client;
  }

  location ~* ^\/_nuxt\/ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
    etag off;
    if_modified_since off;

    proxy_set_header Host $host;
    proxy_pass http://client;
  }

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header Host $host;
    proxy_pass http://server;
  }
}
